# agrirouter-protobuf-toolset

./: .gitignore  .travis.yml  CODE_OF_CONDUCT.md  HelloWorld.java  README.md  pom.xml
.github/workflows/: codeql-analysis.yml  continuous_integration.yml
arts-api/: pom.xml
arts-api/src/main/java/de/saschadoemer/arts/api/exceptions/: CouldNotCreateSignatureException.java  CouldNotDecodeProtobufException.java  CouldNotEncodeProtobufException.java  UUIDUtils.java
arts-cli/: pom.xml
arts-cli/src/main/java/de/saschadoemer/arts/client/commandline/: Main.java
arts-cli/src/main/java/de/saschadoemer/arts/client/commandline/decoder/: ContentDecoder.java
arts-cli/src/main/java/de/saschadoemer/arts/client/commandline/decoder/impl/: CapabilityResponseDecoder.java  FailedMessageQueryResponseDecoder.java  HeaderQueryResponseDecoder.java  ListEndpointsResponseDecoder.java  MessageQueryResponseDecoder.java  MessagesResponseDecoder.java  UndefinedContentDecoder.java  VcuOnboardingResponseDecoder.java
arts-cli/src/main/java/de/saschadoemer/arts/client/commandline/decoder/impl/request/: CapabilityRequestDecoder.java  ListEndpointsQueryRequestDecoder.java  MessageConfirmRequestDecoder.java  MessageDeleteRequestDecoder.java  MessageQueryRequestDecoder.java  OffboardingRequestDecoder.java  OnboardingRequestDecoder.java  SubscriptionRequestDecoder.java
arts-cli/src/main/java/de/saschadoemer/arts/client/commandline/decoder/impl/response/: CapabilityResponseDecoder.java  FailedMessageQueryResponseDecoder.java  HeaderQueryResponseDecoder.java  ListEndpointsResponseDecoder.java  MessageQueryResponseDecoder.java  MessagesResponseDecoder.java  UndefinedContentDecoder.java  VcuOnboardingResponseDecoder.java
arts-cli/src/main/java/de/saschadoemer/arts/client/commandline/handler/: DecodeMessageHandler.java  DecodeResponseHandler.java  EncodeCapabilitiesHandler.java  FetchMessageResponseHandler.java  InputHandler.java  PasteInputHandler.java  SendCommandHandler.java
arts-cli/src/main/java/de/saschadoemer/arts/client/commandline/helper/: ResultPrinter.java
arts-cli/src/main/resources/: log4j2.xml
arts-client-cli/: pom.xml
arts-client-cli/src/main/java/de/saschadoemer/arts/client/commandline/helper/: ResultPrinter.java
arts-client-commandline/: pom.xml
arts-client-commandline/src/main/java/de/saschadoemer/arts/client/commandline/: Main.java
arts-client-javafx/: pom.xml
arts-client-javafx/src/main/java/de/saschadoemer/arts/client/javafx/: Main.java
arts-client-javafx/src/main/java/de/saschadoemer/arts/client/javafx/ui/: CreateSignaturePane.java  DecodeMessagePane.java  DecodeSecurityTokenPane.java  EncodeCapabilitiesMessagePane.java  MainPane.java
arts-client-javafx/src/main/java/de/saschadoemer/arts/client/javafx/ui/api/: ErrorDialogProvider.java  StandardComponent.java
arts-client-javafx/src/main/java/de/saschadoemer/arts/client/javafx/ui/components/: DefaultGridPane.java  EncodeMessageWithContentPane.java
arts-protobuf-decoder/: pom.xml
arts-protobuf-decoder/src/main/java/de/saschadoemer/arts/decoder/: Decoder.java  JsonFormatPrinterProvider.java  TypeRegistryProvider.java
arts-protobuf-decoder/src/main/java/de/saschadoemer/arts/decoder/impl/: MessageDecoder.java
arts-protobuf-decoder/src/test/java/de/saschadoemer/arts/decoder/impl/: AckMessageDecoderTest.java  AckWithMessagesMessageDecoderTest.java  MessageDecoderCsvDataTest.java  MessageDecoderTest.java  SetCapabilitiesMessagesDecoderTest.java
arts-protobuf-decoder/src/test/resources/de/saschadoemer/arts/decoder/impl/: messages.csv
arts-protobuf-definitions/: pom.xml
arts-protobuf-encoder/: pom.xml
arts-protobuf-encoder/src/main/java/de/saschadoemer/arts/encoder/: Encoder.java  JsonFormatParserProvider.java  TypeRegistryProvider.java
arts-protobuf-encoder/src/main/java/de/saschadoemer/arts/encoder/impl/: CapabilitiesMessageContentEncoder.java
arts-secured-onboarding/: pom.xml
arts-secured-onboarding/src/main/java/de/saschadoemer/arts/decoder/: DecodeSecurityTokenService.java  SignatureService.java
cd/: before-deploy.sh  codesigning.asc.enc  deploy.sh  mavensettings.xml
protobuf-api/: pom.xml
protobuf-client-commandline/: pom.xml
protobuf-client-javafx/: pom.xml
protobuf-client-javafx/src/main/java/de/saschadoemer/agrirouter/protobuf/client/javafx/: Main.java
protobuf-client-javafx/src/main/java/de/saschadoemer/agrirouter/protobuf/client/javafx/ui/: DecodeMessagePane.java  DecodingPane.java  EncodeCapabilitiesMessagePane.java  EncodeCapabilitiesPaneWith.java  EncodeMessagePane.java  MainPane.java
protobuf-client-javafx/src/main/java/de/saschadoemer/agrirouter/protobuf/client/javafx/ui/api/: ErrorDialogProvider.java  StandardComponent.java
protobuf-client-javafx/src/main/java/de/saschadoemer/agrirouter/protobuf/client/javafx/ui/components/: DefaultGridPane.java  EncodeMessageWithContentPane.java  ErrorDialogProvider.java  StandardComponent.java
protobuf-commandline-decoder/: pom.xml
protobuf-commandline-decoder/src/main/java/de/saschadoemer/agrirouter/commandline/decoder/: Main.java
protobuf-decoder/: pom.xml
protobuf-decoder/src/main/java/de/saschadoemer/agrirouter/protobuf/decoder/: Decoder.java  JsonFormatPrinterProvider.java  TypeRegistryProvider.java
protobuf-decoder/src/main/java/de/saschadoemer/agrirouter/protobuf/decoder/api/exceptions/: CouldNotDecodeProtobufException.java
protobuf-decoder/src/main/java/de/saschadoemer/agrirouter/protobuf/decoder/impl/: MessageDecoder.java  MessageOuterClassDecoder.java  MessagesDecoder.java
protobuf-decoder/src/test/java/de/saschadoemer/agrirouter/protobuf/decoder/impl/: AckMessageDecoderTest.java  AckWithMessagesMessageDecoderTest.java  MessageDecoderCsvDataTest.java  MessageDecoderTest.java  MessageOuterClassDecoderTest.java  MessagesDecoderTest.java  SetCapabilitiesMessagesDecoderTest.java
protobuf-definitions/: pom.xml
protobuf-encoder/: pom.xml
protobuf-encoder/src/main/java/de/saschadoemer/agrirouter/protobuf/encoder/: Encoder.java  JsonFormatParserProvider.java  TypeRegistryProvider.java
(+16 files in other folders)
