<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>protobuf-toolset</artifactId>
        <groupId>de.saschadoemer.agrirouter</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <name>AGRIROUTER - PROTOBUF TOOLSET - Decoder</name>
    <artifactId>protobuf-decoder</artifactId>

    <dependencies>
        <dependency>
            <groupId>de.saschadoemer.agrirouter</groupId>
            <artifactId>protobuf-definitions</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.protobuf</groupId>
            <artifactId>protobuf-java</artifactId>
        </dependency>
    </dependencies>

</project>