<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>protobuf-toolset</artifactId>
        <groupId>de.saschadoemer.agrirouter</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <name>AGRIROUTER - PROTOBUF TOOLSET - Client (JavaFX)</name>
    <artifactId>protobuf-client-javafx</artifactId>

    <dependencies>
        <dependency>
            <groupId>de.saschadoemer.agrirouter</groupId>
            <artifactId>protobuf-definitions</artifactId>
        </dependency>
        <dependency>
            <groupId>de.saschadoemer.agrirouter</groupId>
            <artifactId>protobuf-decoder</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <transformers>
                                <transformer
                                        implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>de.saschadoemer.agrirouter.protobuf.client.javafx.Main</mainClass>
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>


</project>